<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/teamMatchText"
        android:layout_width="306dp"
        android:layout_height="51dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/subscribeButton"
        android:text="TextView"
        android:gravity="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:text="Subscribe" />

    <ImageView
        android:id="@+id/team1Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/teamMatchText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="290dp"
        app:srcCompat="@drawable/leaguelogo" />

    <ImageView
        android:id="@+id/team2Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/teamMatchText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/csgologo" />

    <TextView
        android:id="@+id/timeDateText"
        android:layout_width="87dp"
        android:layout_height="53dp"
        android:layout_below="@+id/teamMatchText"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/team2Image"
        android:text="TextView"
        android:textAlignment="center" />

</RelativeLayout>